# Project3-DatingSite

./: Program.cs  Project3-DatingSite.csproj  Project3-DatingSite.slnx
Controllers/: AccountController.cs  DatePlansController.cs  DateRequestsController.cs  HomeController.cs  LikesController.cs  MatchesController.cs  ProfileController.cs  PublicProfileController.cs  SearchController.cs
DatingSiteLibrary/: Account.cs  DatePlan.cs  DateRequest.cs  DatingService.cs  DatingSiteLibrary.csproj  Profile.cs  ProfileImage.cs  ProfileItems.cs  SecurityAnswer.cs  SecurityQuestion.cs  SercurityHelper.cs
DatingSiteLibrary/Properties/: AssemblyInfo.cs
Models/: DatePlanViewModel.cs  DateRequestViewModel.cs  ForgotPasswordViewModel.cs  ForgotUsernameViewModel.cs  LikeViewModel.cs  LoginViewModel.cs  MatchViewModel.cs  ProfileViewModel.cs  PublicProfileViewModel.cs  RegisterViewModel.cs  SeachResultViewModel.cs  SearchViewModel.cs
ProfilesAPI/: DatingProfilesAPI.csproj
ProfilesAPI/Controllers/: MembersServiceController.cs  ProfileServiceController.cs
Properties/: launchSettings.json
Utilities/: Connection.cs  Utilities.csproj
Utilities/Properties/: AssemblyInfo.cs
Views/Account/: ForgotPassword.cshtml  ForgotUsername.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
Views/DatePlans/: Index.cshtml
Views/DateRequests/: Index.cshtml
Views/Home/: Index.cshtml
Views/Likes/: Received.cshtml  Sent.cshtml
Views/Matches/: Index.cshtml
Views/Profile/: CreateProfile.cshtml  EditProfile.cshtml  ViewProfile.cshtml
Views/PublicProfile/: Details.cshtml
Views/Search/: Index.cshtml  Results.cshtml
Views/Shared/: _Layout.cshtml
