<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Project3_DatingSite</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Utilities\**" />
    <Content Remove="Utilities\**" />
    <EmbeddedResource Remove="Utilities\**" />
    <None Remove="Utilities\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DatingSiteLibrary\DatingSiteLibrary.csproj" />
    <ProjectReference Include="Utilities\Utilities.csproj" />
  </ItemGroup>

</Project>
